<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.none</groupId>
    <artifactId>st-bosscenter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>st-bosscenter-dao</artifactId>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
   		 <dependency>
			  <groupId>org.apache.logging.log4j</groupId>
 			  <artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			  <groupId>org.apache.logging.log4j</groupId>
 			  <artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-slf4j-impl</artifactId>
		</dependency>
		<dependency> <!-- 桥接：告诉commons logging使用Log4j2 -->
    		<groupId>org.apache.logging.log4j</groupId>
   			 <artifactId>log4j-jcl</artifactId>
		</dependency>
				<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<artifactId>spring-core</artifactId>
			<groupId>org.springframework</groupId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
		</dependency>
		<dependency>
			<groupId>com.none</groupId>
			<artifactId>st-bosscenter-facade-stub</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
  </dependencies>
</project>
