# st

./: .gitignore  分布式架构分享 .pptx  技术架构图0.4 .pptx  项目结构.pptx
st-api/: pom.xml
st-api/src/main/java/com/none/api/dto/: BaseDTO.java  BasicRequest.java  BasicResponse.java  EntityResponse.java  PageRequest.java  PageResponse.java
st-api/src/main/java/com/none/api/exception/: AdaptionException.java  BaseException.java
st-api/src/main/java/com/none/api/log/: Log.java  LogAspect.java
st-bosscenter/: pom.xml
st-bosscenter/st-bosscenter-dao/: pom.xml
st-bosscenter/st-bosscenter-dao/src/main/java/com/none/st/bosscenter/dao/client/: AccountMapper.java
st-bosscenter/st-bosscenter-dao/src/main/java/org/st/bosscenter/dao/: App.java
st-bosscenter/st-bosscenter-dao/src/main/resources/: applicationContext-bosscenter-dao.xml  db.properties  generatorConfig.xml  log4j2.xml  mybatis-config.xml
st-bosscenter/st-bosscenter-dao/src/main/resources/mybatis/: AccountMapper.xml  create_dase.sql
st-bosscenter/st-bosscenter-dao/src/test/java/com/none/st/bosscenter/dao/client/: AccountMapperTest.java
st-bosscenter/st-bosscenter-dao/src/test/java/org/st/bosscenter/dao/: AppTest.java
st-bosscenter/st-bosscenter-facade/: pom.xml
st-bosscenter/st-bosscenter-facade-stub/: pom.xml
st-bosscenter/st-bosscenter-facade-stub/src/main/java/com/none/st/bosscenter/facade/stub/: BcAccountLoginFacade.java
st-bosscenter/st-bosscenter-facade-stub/src/main/java/com/none/st/bosscenter/facade/stub/dto/: BcAccountDTO.java  BcLoginRequest.java
st-bosscenter/st-bosscenter-facade-stub/src/main/java/org/st/bosscenter/facade/stub/: App.java
st-bosscenter/st-bosscenter-facade-stub/src/test/java/org/st/bosscenter/facade/stub/: AppTest.java
st-bosscenter/st-bosscenter-facade/src/main/java/com/none/st/bosscenter/facade/: BcAccountLoginFacadeImpl.java
st-bosscenter/st-bosscenter-facade/src/main/java/org/st/bosscenter/facade/: App.java
st-bosscenter/st-bosscenter-facade/src/main/resources/: applicationContext.xml  dubbo.properties
st-bosscenter/st-bosscenter-facade/src/main/resources/dev/: db.properties  log4j2.xml
st-bosscenter/st-bosscenter-facade/src/main/resources/production/: dubbo.properties
st-bosscenter/st-bosscenter-facade/src/main/webapp/WEB-INF/: web.xml
st-bosscenter/st-bosscenter-facade/src/test/java/org/st/bosscenter/facade/: AppTest.java
st-bosscenter/st-bosscenter-service/: pom.xml
st-bosscenter/st-bosscenter-service/src/main/java/com/none/st/bosscenter/service/: AccountService.java
st-bosscenter/st-bosscenter-service/src/main/java/com/none/st/bosscenter/service/exception/: AccountStatusUnableException.java  UsernameOrPasswordErrorException.java
st-bosscenter/st-bosscenter-service/src/main/java/com/none/st/bosscenter/service/impl/: AccountServiceImpl.java
st-bosscenter/st-bosscenter-service/src/main/java/org/st/bosscenter/service/: App.java
st-bosscenter/st-bosscenter-service/src/main/resources/: applicationContext-bosscenter-service.xml
st-bosscenter/st-bosscenter-service/src/test/java/com/none/st/bosscenter/service/: AccountServiceTest.java
st-bosscenter/st-bosscenter-service/src/test/java/org/st/bosscenter/service/: AppTest.java
st-bossweb/: pom.xml
st-bossweb/src/main/java/com/none/st/bossweb/controller/: LoginController.java
st-bossweb/src/main/java/com/none/st/bossweb/handler/: ExceptionHandler.java
st-bossweb/src/main/java/com/none/st/bossweb/interceptor/: SessionInterceptor.java
st-bossweb/src/main/java/com/none/st_bossweb/: App.java
st-bossweb/src/main/resources/: applicationContext.xml  dispatcherServlet-servlet.xml  dubbo.properties
st-bossweb/src/main/resources/dev/: dubbo.properties
st-bossweb/src/main/resources/production/: log4j2.xml
st-bossweb/src/main/webapp/: index.jsp
st-bossweb/src/main/webapp/WEB-INF/: web.xml
st-bossweb/src/main/webapp/common/: taglibs.jsp
st-bossweb/src/main/webapp/error-pages/: exceptionError404.jsp  exceptionError500.jsp
st-bossweb/src/test/java/com/none/st_bossweb/: AppTest.java
st-common/: pom.xml
st-common/src/main/java/com/none/common/: App.java
st-common/src/main/java/com/none/common/constants/: DictConstants.java  ResponseCodeConstants.java
st-common/src/main/java/com/none/common/util/: ValidateUtils.java
st-common/src/test/java/com/none/common/: AppTest.java
st-common/src/test/java/com/none/common/util/: ValidateUtilsTest.java
st-gateway/: pom.xml
st-gateway/st-gateway-facade/: pom.xml
st-gateway/st-gateway-facade-stub/: pom.xml
st-gateway/st-gateway-facade-stub/src/main/java/com/none/st/gateway/facade/stub/: GwAccountLoginFacade.java
st-gateway/st-gateway-facade-stub/src/main/java/org/st/gateway/facade/stub/: App.java
st-gateway/st-gateway-facade-stub/src/test/java/org/st/gateway/facade/stub/: AppTest.java
st-gateway/st-gateway-facade/src/main/java/com/none/st/gateway/facade/: GwAccountLoginFacadeImpl.java
st-gateway/st-gateway-facade/src/main/java/com/none/st/gateway/facade/base/: BaseFacade.java
st-gateway/st-gateway-facade/src/main/java/com/none/st/gateway/facade/config/: SwaggerConfig.java
st-gateway/st-gateway-facade/src/main/java/com/none/st/gateway/facade/convert/: GWHttpMessageConverter.java
st-gateway/st-gateway-facade/src/main/java/com/none/st/gateway/facade/interceptor/: SessionInterceptor.java
st-gateway/st-gateway-facade/src/main/java/org/st/gateway/facade/: App.java
st-gateway/st-gateway-facade/src/main/resources/: applicationContext.xml  dispatcherServlet-servlet.xml  log4j2.xml
st-gateway/st-gateway-facade/src/main/webapp/: index.jsp
st-gateway/st-gateway-facade/src/main/webapp/WEB-INF/: web.xml
st-gateway/st-gateway-facade/src/main/webapp/common/: taglibs.jsp
st-gateway/st-gateway-facade/src/main/webapp/error-pages/: exceptionError404.jsp  exceptionError500.jsp
st-gateway/st-gateway-facade/src/main/webapp/swagger/: home.jsp
st-gateway/st-gateway-facade/src/test/java/org/st/gateway/facade/: AppTest.java
