mysql.url=jdbc:mysql://localhost:3306/bossdb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
mysql.username=root
mysql.password=!Q2w3e4r
mysql.driver_class=com.mysql.jdbc.Driver
mysql.maxPoolSize=20
mysql.minPoolSize=5
mysql.initialPoolSize=5
mysql.maxIdleTime=60
mysql.checkoutTimeout=3000
mysql.acquireIncrement=3
mysql.acquireRetryAttempts=0
mysql.acquireRetryDelay=1000
mysql.autoCommitOnClose=true
mysql.automaticTestTable=conn_test
mysql.breakAfterAcquireFailure=false
mysql.idleConnectionTestPeriod=60
mysql.maxStatements=50
mysql.maxStatementsPerConnection=50
mysql.cacheEnabled=false